# inzynierka

./: build-env.cmd  pom.xml
reader-android/: AndroidManifest.xml  pom.xml
reader-android/res/drawable/: Thumbs.db  dashboard_btn.xml  dashboard_btn_normal.xml  dashboard_btn_pressed.xml  rectangle.xml
reader-android/res/drawable-hdpi/: Thumbs.db
reader-android/res/drawable-mdpi/: Thumbs.db
reader-android/res/drawable-xhdpi/: Thumbs.db
reader-android/res/drawable-xxhdpi/: Thumbs.db
reader-android/res/layout/: activity_main.xml  favourite_list.xml  price_list_item.xml  ranking_book.xml  ranking_book_fragment.xml  ranking_list.xml  ranking_list_item.xml  result_single.xml  search_title.xml
reader-android/res/menu/: main.xml  ranking_menu.xml
reader-android/res/values/: button_styles.xml  colors.xml  strings.xml  styles.xml
reader-android/res/values-pl/: strings.xml
reader-android/src/main/java/pk/reader/android/activity/: BaseActivity.java
reader-android/src/main/java/pk/reader/android/application/: MainApplication.java  MyReciever.java  MyService.java
reader-android/src/main/java/pk/reader/android/commons/: BookAdapter.java  PriceAdapter.java  SingleResultActivity.java
reader-android/src/main/java/pk/reader/android/dao/: DBHelper.java
reader-android/src/main/java/pk/reader/android/dao/db/: BookDao.java  DaoMaster.java  DaoSession.java
reader-android/src/main/java/pk/reader/android/dao/generator/: BookFinderDaoGenerator.java
reader-android/src/main/java/pk/reader/android/favourite/: FavouriteListActivity.java
reader-android/src/main/java/pk/reader/android/main/: MainActivity.java
reader-android/src/main/java/pk/reader/android/ranking/: RankingBookActivity.java  RankingBookFragment.java  RankingListActivity.java
reader-android/src/main/java/pk/reader/android/search/barcode/: SearchByBarcodeActivity.java
reader-android/src/main/java/pk/reader/android/search/title/: SearchByTitleActivity.java  SearchListActivity.java
reader-android/src/main/java/pk/reader/android/utils/: ControlsUtils.java  ListViewUtils.java  ZoomOutPageTransformer.java
reader-entities/: pom.xml
reader-entities/src/main/java/pk/reader/entities/: Book.java  Price.java
reader-entities/src/test/java/pk/reader/entities/: AppTest.java
reader-utilities/: pom.xml
reader-utilities/src/main/java/pk/reader/Commons/: BitmapUtils.java  NetworkUtils.java  ToastUtils.java
reader-utilities/src/main/java/pk/reader/WebCrawler/: WebCrawler.java
reader-utilities/src/test/java/pk/reader/: AppTest.java
