<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>reader-parent</artifactId>
        <groupId>pk.reader</groupId>
        <version>1.0.0</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>reader-android</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<name>reader-android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>19.0.1</version>
			<type>aar</type>
		</dependency>

		<dependency>
			<groupId>pk.reader</groupId>
			<artifactId>reader-utilities</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>3.0.1</version>
        </dependency>

		<dependency>
			<groupId>me.dm7.barcodescanner</groupId>
			<artifactId>core</artifactId>
			<version>1.7.2</version>
			<type>aar</type>
		</dependency>

		<dependency>
			<groupId>me.dm7.barcodescanner</groupId>
			<artifactId>zxing</artifactId>
			<version>1.7.2</version>
			<type>aar</type>
		</dependency>

		<dependency>
			<groupId>com.koushikdutta.urlimageviewhelper</groupId>
			<artifactId>urlimageviewhelper</artifactId>
			<version>1.0.4</version>
		</dependency>

			<dependency>
					<groupId>de.greenrobot</groupId>
					<artifactId>DaoGenerator</artifactId>
					<version>1.3.0</version>
			</dependency>

			<dependency>
					<groupId>de.greenrobot</groupId>
					<artifactId>greendao</artifactId>
					<version>1.3.7</version>
			</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>20</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
